<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
             Medidas Absolutas
            cm, mm, in, px, pt, pc

             Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
             */
             font-size: 1em;
        }

        h1, h2 {
              font-family: 'Times New Roman', Times, serif;
        }

        h3 {
            
            /* shorthand font
            font-family: ;
            font-weight: ;
            font-size: ;
            font-style: ;

            -> font-size -> font-wieght -> font-size -> font-family*/
            font: italic bolder 3em 'work sans', sans-serif;
        }

        
    </style>
</head>
<body>
<h1>Trabalhando com Fontes</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure asperiores tenetur rerum explicabo. Beatae illum repellat, autem nemo odio fuga ut? Fugiat velit deleniti magnam omnis rem quam nemo doloribus!</p>

<h2>Subtitulo do exercicio</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, labore. Modi minima dolor facilis voluptas labore. Tenetur facilis eaque ipsam, possimus consectetur ducimus molestiae ipsa quidem consequatur corrupti minus necessitatibus.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur accusamus reiciendis ab magnam sunt atque? Aperiam dolorum repellendus veniam iste eum veritatis illo, cum animi quas tenetur in natus consectetur!</p>
    
</body>
</html>