<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Love larry ttf";
            src: url("/fonts/love larry ttf.ttf") format("truetype"); 
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typograph)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1
        {
            font-family: "Love", Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>

    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem debitis odio eius repellendus nostrum doloremque nemo distinctio et obcaecati, ipsum perspiciatis animi itaque magni, error, amet porro saepe atque ratione?</p>
    
</body>
</html>