<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
             background-color: white;
             padding: 15px;
             margin: 15px;

        }

        nav {
            background-color: antiquewhite;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: hold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 15px;
            margin: 15px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(161, 159, 159);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%

        }
    </style>
</head>
<body>
    <header>
        <h1>SILVIO SOUZA</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politicas Tecnologia Economia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Silvio Souza</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos non corrupti nemo incidunt animi, officia enim adipisci architecto consectetur minima nulla expedita numquam, ipsa velit molestias pariatur? Veniam, nisi atque.</p>
                <aside>
                    <p> Escrito por Silvio Souza</p>
                </aside>

            </article>
            <article>

            </article>
        </section>


        
    </main>
    <footer>
        <p>Desenvolvido por Silvio Souza 2022</p>
    </footer>
    <div id="bola"></div>
</body>
</html>